spring.profiles.include=aws
spring.datasource.url=jdbc:mysql://soringboot-db.csfybanlmc8t.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=hgdjt02
spring.datasource.password=ksh020305
spring.jpa.hibernate.ddl-auto=update
